----------------------------------------------------------------------------------------------------------------------------------
NCDrill File Report For: be_mdv.PcbDoc   26.05.2021  14:02:10
----------------------------------------------------------------------------------------------------------------------------------

Layer Pair : Top Layer to Bottom Layer
ASCII RoundHoles File : be_mdv.TXT

Tool       Hole Size               Hole Tolerance               Hole Type       Hole Count   Plated         Tool Travel
----------------------------------------------------------------------------------------------------------------------------------
T1      0.3mm (12mil)                                             Round             143       PTH        0.00mm (0.00inch)
T2      0.7mm (28mil)                                             Round             52        PTH        0.00mm (0.00inch)
T3      0.86mm (34mil)                                            Round             32        PTH        0.00mm (0.00inch)
T4      0.9mm (35mil)                                             Round             16        PTH        0.00mm (0.00inch)
T5      0.91mm (36mil)                                            Round             62        PTH        0.00mm (0.00inch)
T6      2.5mm (98mil)                                             Round             4         PTH        0.00mm (0.00inch)
T7      2.6mm (102mil)                                            Round             4         PTH        0.00mm (0.00inch)
T8      4mm (157mil)                                              Round             1         PTH        0.00mm (0.00inch)
T9      4.5mm (177mil)                                            Round             4         PTH        0.00mm (0.00inch)
----------------------------------------------------------------------------------------------------------------------------------
Totals                                                                              318

Total Processing Time (hh:mm:ss) : 00:00:01
