[DesignatorManager]
LogicalDesignator0=R13
LogicalPartID0=1
DocumentName0=mdv_commutator.SchDoc
ChannelName0=dv_commutator1
UniqueID0=\1FUJTWNZF\BRQOZECR
PhysicalDesignator0=R13
PhysicalDesignatorLocked0=0
LogicalDesignator1=VD1
LogicalPartID1=1
DocumentName1=mdv_commutator.SchDoc
ChannelName1=dv_commutator1
UniqueID1=\1FUJTWNZF\CDGCEXMP
PhysicalDesignator1=VD1
PhysicalDesignatorLocked1=0
LogicalDesignator2=R11
LogicalPartID2=1
DocumentName2=mdv_commutator.SchDoc
ChannelName2=dv_commutator1
UniqueID2=\1FUJTWNZF\CSZHMOYE
PhysicalDesignator2=R11
PhysicalDesignatorLocked2=0
LogicalDesignator3=VD3
LogicalPartID3=1
DocumentName3=mdv_commutator.SchDoc
ChannelName3=dv_commutator1
UniqueID3=\1FUJTWNZF\DPSGPATH
PhysicalDesignator3=VD3
PhysicalDesignatorLocked3=0
LogicalDesignator4=VT2
LogicalPartID4=1
DocumentName4=mdv_commutator.SchDoc
ChannelName4=dv_commutator1
UniqueID4=\1FUJTWNZF\EHTHVOBY
PhysicalDesignator4=VT2
PhysicalDesignatorLocked4=0
LogicalDesignator5=R5
LogicalPartID5=1
DocumentName5=mdv_commutator.SchDoc
ChannelName5=dv_commutator1
UniqueID5=\1FUJTWNZF\EKUBBORF
PhysicalDesignator5=R5
PhysicalDesignatorLocked5=0
LogicalDesignator6=R2
LogicalPartID6=1
DocumentName6=mdv_commutator.SchDoc
ChannelName6=dv_commutator1
UniqueID6=\1FUJTWNZF\GKSYXEPF
PhysicalDesignator6=R2
PhysicalDesignatorLocked6=0
LogicalDesignator7=K1
LogicalPartID7=2
DocumentName7=mdv_commutator.SchDoc
ChannelName7=dv_commutator1
UniqueID7=\1FUJTWNZF\GUBNGTMK
PhysicalDesignator7=K1
PhysicalDesignatorLocked7=0
LogicalDesignator8=R14
LogicalPartID8=1
DocumentName8=mdv_commutator.SchDoc
ChannelName8=dv_commutator1
UniqueID8=\1FUJTWNZF\HAZYUUKJ
PhysicalDesignator8=R14
PhysicalDesignatorLocked8=0
LogicalDesignator9=R7
LogicalPartID9=1
DocumentName9=mdv_commutator.SchDoc
ChannelName9=dv_commutator1
UniqueID9=\1FUJTWNZF\HKHGPXWW
PhysicalDesignator9=R7
PhysicalDesignatorLocked9=0
LogicalDesignator10=VD2
LogicalPartID10=1
DocumentName10=mdv_commutator.SchDoc
ChannelName10=dv_commutator1
UniqueID10=\1FUJTWNZF\IBEKVVWI
PhysicalDesignator10=VD2
PhysicalDesignatorLocked10=0
LogicalDesignator11=VD4
LogicalPartID11=1
DocumentName11=mdv_commutator.SchDoc
ChannelName11=dv_commutator1
UniqueID11=\1FUJTWNZF\JIGRAEYL
PhysicalDesignator11=VD4
PhysicalDesignatorLocked11=0
LogicalDesignator12=VT4
LogicalPartID12=1
DocumentName12=mdv_commutator.SchDoc
ChannelName12=dv_commutator1
UniqueID12=\1FUJTWNZF\JJTWRFRH
PhysicalDesignator12=VT4
PhysicalDesignatorLocked12=0
LogicalDesignator13=U1
LogicalPartID13=1
DocumentName13=mdv_commutator.SchDoc
ChannelName13=dv_commutator1
UniqueID13=\1FUJTWNZF\KJCPIGMD
PhysicalDesignator13=U1
PhysicalDesignatorLocked13=0
LogicalDesignator14=K2
LogicalPartID14=3
DocumentName14=mdv_commutator.SchDoc
ChannelName14=dv_commutator1
UniqueID14=\1FUJTWNZF\KLOFTSZI
PhysicalDesignator14=K2
PhysicalDesignatorLocked14=0
LogicalDesignator15=R12
LogicalPartID15=1
DocumentName15=mdv_commutator.SchDoc
ChannelName15=dv_commutator1
UniqueID15=\1FUJTWNZF\LKHKZIIW
PhysicalDesignator15=R12
PhysicalDesignatorLocked15=0
LogicalDesignator16=K1
LogicalPartID16=3
DocumentName16=mdv_commutator.SchDoc
ChannelName16=dv_commutator1
UniqueID16=\1FUJTWNZF\LSPEDOGG
PhysicalDesignator16=K1
PhysicalDesignatorLocked16=0
LogicalDesignator17=R1
LogicalPartID17=1
DocumentName17=mdv_commutator.SchDoc
ChannelName17=dv_commutator1
UniqueID17=\1FUJTWNZF\MCEMDDNO
PhysicalDesignator17=R1
PhysicalDesignatorLocked17=0
LogicalDesignator18=K2
LogicalPartID18=1
DocumentName18=mdv_commutator.SchDoc
ChannelName18=dv_commutator1
UniqueID18=\1FUJTWNZF\MSJSBLYN
PhysicalDesignator18=K2
PhysicalDesignatorLocked18=0
LogicalDesignator19=R8
LogicalPartID19=1
DocumentName19=mdv_commutator.SchDoc
ChannelName19=dv_commutator1
UniqueID19=\1FUJTWNZF\NSYPHBHL
PhysicalDesignator19=R8
PhysicalDesignatorLocked19=0
LogicalDesignator20=R15
LogicalPartID20=1
DocumentName20=mdv_commutator.SchDoc
ChannelName20=dv_commutator1
UniqueID20=\1FUJTWNZF\ODGBJEGZ
PhysicalDesignator20=R15
PhysicalDesignatorLocked20=0
LogicalDesignator21=VT3
LogicalPartID21=1
DocumentName21=mdv_commutator.SchDoc
ChannelName21=dv_commutator1
UniqueID21=\1FUJTWNZF\RKNJHALZ
PhysicalDesignator21=VT3
PhysicalDesignatorLocked21=0
LogicalDesignator22=VT1
LogicalPartID22=1
DocumentName22=mdv_commutator.SchDoc
ChannelName22=dv_commutator1
UniqueID22=\1FUJTWNZF\TNDODNBY
PhysicalDesignator22=VT1
PhysicalDesignatorLocked22=0
LogicalDesignator23=K1
LogicalPartID23=1
DocumentName23=mdv_commutator.SchDoc
ChannelName23=dv_commutator1
UniqueID23=\1FUJTWNZF\TOMIOAEE
PhysicalDesignator23=K1
PhysicalDesignatorLocked23=0
LogicalDesignator24=R9
LogicalPartID24=1
DocumentName24=mdv_commutator.SchDoc
ChannelName24=dv_commutator1
UniqueID24=\1FUJTWNZF\TUBFBPDP
PhysicalDesignator24=R9
PhysicalDesignatorLocked24=0
LogicalDesignator25=R16
LogicalPartID25=1
DocumentName25=mdv_commutator.SchDoc
ChannelName25=dv_commutator1
UniqueID25=\1FUJTWNZF\UKVDHOSR
PhysicalDesignator25=R16
PhysicalDesignatorLocked25=0
LogicalDesignator26=R10
LogicalPartID26=1
DocumentName26=mdv_commutator.SchDoc
ChannelName26=dv_commutator1
UniqueID26=\1FUJTWNZF\WMEVHLWD
PhysicalDesignator26=R10
PhysicalDesignatorLocked26=0
LogicalDesignator27=R3
LogicalPartID27=1
DocumentName27=mdv_commutator.SchDoc
ChannelName27=dv_commutator1
UniqueID27=\1FUJTWNZF\WPWIPOVP
PhysicalDesignator27=R3
PhysicalDesignatorLocked27=0
LogicalDesignator28=R4
LogicalPartID28=1
DocumentName28=mdv_commutator.SchDoc
ChannelName28=dv_commutator1
UniqueID28=\1FUJTWNZF\XVMHEPLI
PhysicalDesignator28=R4
PhysicalDesignatorLocked28=0
LogicalDesignator29=K2
LogicalPartID29=2
DocumentName29=mdv_commutator.SchDoc
ChannelName29=dv_commutator1
UniqueID29=\1FUJTWNZF\YADAGYAR
PhysicalDesignator29=K2
PhysicalDesignatorLocked29=0
LogicalDesignator30=R17
LogicalPartID30=1
DocumentName30=mdv_commutator.SchDoc
ChannelName30=dv_commutator1
UniqueID30=\1FUJTWNZF\YOKCDUUC
PhysicalDesignator30=R17
PhysicalDesignatorLocked30=0
LogicalDesignator31=R19
LogicalPartID31=1
DocumentName31=mdv_commutator.SchDoc
ChannelName31=dv_commutator1
UniqueID31=\1FUJTWNZF\YQUTSUCJ
PhysicalDesignator31=R19
PhysicalDesignatorLocked31=0
LogicalDesignator32=R6
LogicalPartID32=1
DocumentName32=mdv_commutator.SchDoc
ChannelName32=dv_commutator1
UniqueID32=\1FUJTWNZF\ZKOCSGLA
PhysicalDesignator32=R6
PhysicalDesignatorLocked32=0
LogicalDesignator33=R18
LogicalPartID33=1
DocumentName33=mdv_commutator.SchDoc
ChannelName33=dv_commutator1
UniqueID33=\1FUJTWNZF\ZVMBKBCU
PhysicalDesignator33=R18
PhysicalDesignatorLocked33=0
LogicalDesignator34=R13
LogicalPartID34=1
DocumentName34=mdv_commutator.SchDoc
ChannelName34=dv_commutator2
UniqueID34=\2FUJTWNZF\BRQOZECR
PhysicalDesignator34=R32
PhysicalDesignatorLocked34=0
LogicalDesignator35=VD1
LogicalPartID35=1
DocumentName35=mdv_commutator.SchDoc
ChannelName35=dv_commutator2
UniqueID35=\2FUJTWNZF\CDGCEXMP
PhysicalDesignator35=VD5
PhysicalDesignatorLocked35=0
LogicalDesignator36=R11
LogicalPartID36=1
DocumentName36=mdv_commutator.SchDoc
ChannelName36=dv_commutator2
UniqueID36=\2FUJTWNZF\CSZHMOYE
PhysicalDesignator36=R30
PhysicalDesignatorLocked36=0
LogicalDesignator37=VD3
LogicalPartID37=1
DocumentName37=mdv_commutator.SchDoc
ChannelName37=dv_commutator2
UniqueID37=\2FUJTWNZF\DPSGPATH
PhysicalDesignator37=VD7
PhysicalDesignatorLocked37=0
LogicalDesignator38=VT2
LogicalPartID38=1
DocumentName38=mdv_commutator.SchDoc
ChannelName38=dv_commutator2
UniqueID38=\2FUJTWNZF\EHTHVOBY
PhysicalDesignator38=VT6
PhysicalDesignatorLocked38=0
LogicalDesignator39=R5
LogicalPartID39=1
DocumentName39=mdv_commutator.SchDoc
ChannelName39=dv_commutator2
UniqueID39=\2FUJTWNZF\EKUBBORF
PhysicalDesignator39=R24
PhysicalDesignatorLocked39=0
LogicalDesignator40=R2
LogicalPartID40=1
DocumentName40=mdv_commutator.SchDoc
ChannelName40=dv_commutator2
UniqueID40=\2FUJTWNZF\GKSYXEPF
PhysicalDesignator40=R21
PhysicalDesignatorLocked40=0
LogicalDesignator41=K1
LogicalPartID41=2
DocumentName41=mdv_commutator.SchDoc
ChannelName41=dv_commutator2
UniqueID41=\2FUJTWNZF\GUBNGTMK
PhysicalDesignator41=K3
PhysicalDesignatorLocked41=0
LogicalDesignator42=R14
LogicalPartID42=1
DocumentName42=mdv_commutator.SchDoc
ChannelName42=dv_commutator2
UniqueID42=\2FUJTWNZF\HAZYUUKJ
PhysicalDesignator42=R33
PhysicalDesignatorLocked42=0
LogicalDesignator43=R7
LogicalPartID43=1
DocumentName43=mdv_commutator.SchDoc
ChannelName43=dv_commutator2
UniqueID43=\2FUJTWNZF\HKHGPXWW
PhysicalDesignator43=R26
PhysicalDesignatorLocked43=0
LogicalDesignator44=VD2
LogicalPartID44=1
DocumentName44=mdv_commutator.SchDoc
ChannelName44=dv_commutator2
UniqueID44=\2FUJTWNZF\IBEKVVWI
PhysicalDesignator44=VD6
PhysicalDesignatorLocked44=0
LogicalDesignator45=VD4
LogicalPartID45=1
DocumentName45=mdv_commutator.SchDoc
ChannelName45=dv_commutator2
UniqueID45=\2FUJTWNZF\JIGRAEYL
PhysicalDesignator45=VD8
PhysicalDesignatorLocked45=0
LogicalDesignator46=VT4
LogicalPartID46=1
DocumentName46=mdv_commutator.SchDoc
ChannelName46=dv_commutator2
UniqueID46=\2FUJTWNZF\JJTWRFRH
PhysicalDesignator46=VT8
PhysicalDesignatorLocked46=0
LogicalDesignator47=U1
LogicalPartID47=1
DocumentName47=mdv_commutator.SchDoc
ChannelName47=dv_commutator2
UniqueID47=\2FUJTWNZF\KJCPIGMD
PhysicalDesignator47=U2
PhysicalDesignatorLocked47=0
LogicalDesignator48=K2
LogicalPartID48=3
DocumentName48=mdv_commutator.SchDoc
ChannelName48=dv_commutator2
UniqueID48=\2FUJTWNZF\KLOFTSZI
PhysicalDesignator48=K4
PhysicalDesignatorLocked48=0
LogicalDesignator49=R12
LogicalPartID49=1
DocumentName49=mdv_commutator.SchDoc
ChannelName49=dv_commutator2
UniqueID49=\2FUJTWNZF\LKHKZIIW
PhysicalDesignator49=R31
PhysicalDesignatorLocked49=0
LogicalDesignator50=K1
LogicalPartID50=3
DocumentName50=mdv_commutator.SchDoc
ChannelName50=dv_commutator2
UniqueID50=\2FUJTWNZF\LSPEDOGG
PhysicalDesignator50=K3
PhysicalDesignatorLocked50=0
LogicalDesignator51=R1
LogicalPartID51=1
DocumentName51=mdv_commutator.SchDoc
ChannelName51=dv_commutator2
UniqueID51=\2FUJTWNZF\MCEMDDNO
PhysicalDesignator51=R20
PhysicalDesignatorLocked51=0
LogicalDesignator52=K2
LogicalPartID52=1
DocumentName52=mdv_commutator.SchDoc
ChannelName52=dv_commutator2
UniqueID52=\2FUJTWNZF\MSJSBLYN
PhysicalDesignator52=K4
PhysicalDesignatorLocked52=0
LogicalDesignator53=R8
LogicalPartID53=1
DocumentName53=mdv_commutator.SchDoc
ChannelName53=dv_commutator2
UniqueID53=\2FUJTWNZF\NSYPHBHL
PhysicalDesignator53=R27
PhysicalDesignatorLocked53=0
LogicalDesignator54=R15
LogicalPartID54=1
DocumentName54=mdv_commutator.SchDoc
ChannelName54=dv_commutator2
UniqueID54=\2FUJTWNZF\ODGBJEGZ
PhysicalDesignator54=R34
PhysicalDesignatorLocked54=0
LogicalDesignator55=VT3
LogicalPartID55=1
DocumentName55=mdv_commutator.SchDoc
ChannelName55=dv_commutator2
UniqueID55=\2FUJTWNZF\RKNJHALZ
PhysicalDesignator55=VT7
PhysicalDesignatorLocked55=0
LogicalDesignator56=VT1
LogicalPartID56=1
DocumentName56=mdv_commutator.SchDoc
ChannelName56=dv_commutator2
UniqueID56=\2FUJTWNZF\TNDODNBY
PhysicalDesignator56=VT5
PhysicalDesignatorLocked56=0
LogicalDesignator57=K1
LogicalPartID57=1
DocumentName57=mdv_commutator.SchDoc
ChannelName57=dv_commutator2
UniqueID57=\2FUJTWNZF\TOMIOAEE
PhysicalDesignator57=K3
PhysicalDesignatorLocked57=0
LogicalDesignator58=R9
LogicalPartID58=1
DocumentName58=mdv_commutator.SchDoc
ChannelName58=dv_commutator2
UniqueID58=\2FUJTWNZF\TUBFBPDP
PhysicalDesignator58=R28
PhysicalDesignatorLocked58=0
LogicalDesignator59=R16
LogicalPartID59=1
DocumentName59=mdv_commutator.SchDoc
ChannelName59=dv_commutator2
UniqueID59=\2FUJTWNZF\UKVDHOSR
PhysicalDesignator59=R35
PhysicalDesignatorLocked59=0
LogicalDesignator60=R10
LogicalPartID60=1
DocumentName60=mdv_commutator.SchDoc
ChannelName60=dv_commutator2
UniqueID60=\2FUJTWNZF\WMEVHLWD
PhysicalDesignator60=R29
PhysicalDesignatorLocked60=0
LogicalDesignator61=R3
LogicalPartID61=1
DocumentName61=mdv_commutator.SchDoc
ChannelName61=dv_commutator2
UniqueID61=\2FUJTWNZF\WPWIPOVP
PhysicalDesignator61=R22
PhysicalDesignatorLocked61=0
LogicalDesignator62=R4
LogicalPartID62=1
DocumentName62=mdv_commutator.SchDoc
ChannelName62=dv_commutator2
UniqueID62=\2FUJTWNZF\XVMHEPLI
PhysicalDesignator62=R23
PhysicalDesignatorLocked62=0
LogicalDesignator63=K2
LogicalPartID63=2
DocumentName63=mdv_commutator.SchDoc
ChannelName63=dv_commutator2
UniqueID63=\2FUJTWNZF\YADAGYAR
PhysicalDesignator63=K4
PhysicalDesignatorLocked63=0
LogicalDesignator64=R17
LogicalPartID64=1
DocumentName64=mdv_commutator.SchDoc
ChannelName64=dv_commutator2
UniqueID64=\2FUJTWNZF\YOKCDUUC
PhysicalDesignator64=R36
PhysicalDesignatorLocked64=0
LogicalDesignator65=R19
LogicalPartID65=1
DocumentName65=mdv_commutator.SchDoc
ChannelName65=dv_commutator2
UniqueID65=\2FUJTWNZF\YQUTSUCJ
PhysicalDesignator65=R38
PhysicalDesignatorLocked65=0
LogicalDesignator66=R6
LogicalPartID66=1
DocumentName66=mdv_commutator.SchDoc
ChannelName66=dv_commutator2
UniqueID66=\2FUJTWNZF\ZKOCSGLA
PhysicalDesignator66=R25
PhysicalDesignatorLocked66=0
LogicalDesignator67=R18
LogicalPartID67=1
DocumentName67=mdv_commutator.SchDoc
ChannelName67=dv_commutator2
UniqueID67=\2FUJTWNZF\ZVMBKBCU
PhysicalDesignator67=R37
PhysicalDesignatorLocked67=0
LogicalDesignator68=R13
LogicalPartID68=1
DocumentName68=mdv_commutator.SchDoc
ChannelName68=dv_commutator3
UniqueID68=\3FUJTWNZF\BRQOZECR
PhysicalDesignator68=R51
PhysicalDesignatorLocked68=0
LogicalDesignator69=VD1
LogicalPartID69=1
DocumentName69=mdv_commutator.SchDoc
ChannelName69=dv_commutator3
UniqueID69=\3FUJTWNZF\CDGCEXMP
PhysicalDesignator69=VD9
PhysicalDesignatorLocked69=0
LogicalDesignator70=R11
LogicalPartID70=1
DocumentName70=mdv_commutator.SchDoc
ChannelName70=dv_commutator3
UniqueID70=\3FUJTWNZF\CSZHMOYE
PhysicalDesignator70=R49
PhysicalDesignatorLocked70=0
LogicalDesignator71=VD3
LogicalPartID71=1
DocumentName71=mdv_commutator.SchDoc
ChannelName71=dv_commutator3
UniqueID71=\3FUJTWNZF\DPSGPATH
PhysicalDesignator71=VD11
PhysicalDesignatorLocked71=0
LogicalDesignator72=VT2
LogicalPartID72=1
DocumentName72=mdv_commutator.SchDoc
ChannelName72=dv_commutator3
UniqueID72=\3FUJTWNZF\EHTHVOBY
PhysicalDesignator72=VT10
PhysicalDesignatorLocked72=0
LogicalDesignator73=R5
LogicalPartID73=1
DocumentName73=mdv_commutator.SchDoc
ChannelName73=dv_commutator3
UniqueID73=\3FUJTWNZF\EKUBBORF
PhysicalDesignator73=R43
PhysicalDesignatorLocked73=0
LogicalDesignator74=R2
LogicalPartID74=1
DocumentName74=mdv_commutator.SchDoc
ChannelName74=dv_commutator3
UniqueID74=\3FUJTWNZF\GKSYXEPF
PhysicalDesignator74=R40
PhysicalDesignatorLocked74=0
LogicalDesignator75=K1
LogicalPartID75=2
DocumentName75=mdv_commutator.SchDoc
ChannelName75=dv_commutator3
UniqueID75=\3FUJTWNZF\GUBNGTMK
PhysicalDesignator75=K5
PhysicalDesignatorLocked75=0
LogicalDesignator76=R14
LogicalPartID76=1
DocumentName76=mdv_commutator.SchDoc
ChannelName76=dv_commutator3
UniqueID76=\3FUJTWNZF\HAZYUUKJ
PhysicalDesignator76=R52
PhysicalDesignatorLocked76=0
LogicalDesignator77=R7
LogicalPartID77=1
DocumentName77=mdv_commutator.SchDoc
ChannelName77=dv_commutator3
UniqueID77=\3FUJTWNZF\HKHGPXWW
PhysicalDesignator77=R45
PhysicalDesignatorLocked77=0
LogicalDesignator78=VD2
LogicalPartID78=1
DocumentName78=mdv_commutator.SchDoc
ChannelName78=dv_commutator3
UniqueID78=\3FUJTWNZF\IBEKVVWI
PhysicalDesignator78=VD10
PhysicalDesignatorLocked78=0
LogicalDesignator79=VD4
LogicalPartID79=1
DocumentName79=mdv_commutator.SchDoc
ChannelName79=dv_commutator3
UniqueID79=\3FUJTWNZF\JIGRAEYL
PhysicalDesignator79=VD12
PhysicalDesignatorLocked79=0
LogicalDesignator80=VT4
LogicalPartID80=1
DocumentName80=mdv_commutator.SchDoc
ChannelName80=dv_commutator3
UniqueID80=\3FUJTWNZF\JJTWRFRH
PhysicalDesignator80=VT12
PhysicalDesignatorLocked80=0
LogicalDesignator81=U1
LogicalPartID81=1
DocumentName81=mdv_commutator.SchDoc
ChannelName81=dv_commutator3
UniqueID81=\3FUJTWNZF\KJCPIGMD
PhysicalDesignator81=U3
PhysicalDesignatorLocked81=0
LogicalDesignator82=K2
LogicalPartID82=3
DocumentName82=mdv_commutator.SchDoc
ChannelName82=dv_commutator3
UniqueID82=\3FUJTWNZF\KLOFTSZI
PhysicalDesignator82=K6
PhysicalDesignatorLocked82=0
LogicalDesignator83=R12
LogicalPartID83=1
DocumentName83=mdv_commutator.SchDoc
ChannelName83=dv_commutator3
UniqueID83=\3FUJTWNZF\LKHKZIIW
PhysicalDesignator83=R50
PhysicalDesignatorLocked83=0
LogicalDesignator84=K1
LogicalPartID84=3
DocumentName84=mdv_commutator.SchDoc
ChannelName84=dv_commutator3
UniqueID84=\3FUJTWNZF\LSPEDOGG
PhysicalDesignator84=K5
PhysicalDesignatorLocked84=0
LogicalDesignator85=R1
LogicalPartID85=1
DocumentName85=mdv_commutator.SchDoc
ChannelName85=dv_commutator3
UniqueID85=\3FUJTWNZF\MCEMDDNO
PhysicalDesignator85=R39
PhysicalDesignatorLocked85=0
LogicalDesignator86=K2
LogicalPartID86=1
DocumentName86=mdv_commutator.SchDoc
ChannelName86=dv_commutator3
UniqueID86=\3FUJTWNZF\MSJSBLYN
PhysicalDesignator86=K6
PhysicalDesignatorLocked86=0
LogicalDesignator87=R8
LogicalPartID87=1
DocumentName87=mdv_commutator.SchDoc
ChannelName87=dv_commutator3
UniqueID87=\3FUJTWNZF\NSYPHBHL
PhysicalDesignator87=R46
PhysicalDesignatorLocked87=0
LogicalDesignator88=R15
LogicalPartID88=1
DocumentName88=mdv_commutator.SchDoc
ChannelName88=dv_commutator3
UniqueID88=\3FUJTWNZF\ODGBJEGZ
PhysicalDesignator88=R53
PhysicalDesignatorLocked88=0
LogicalDesignator89=VT3
LogicalPartID89=1
DocumentName89=mdv_commutator.SchDoc
ChannelName89=dv_commutator3
UniqueID89=\3FUJTWNZF\RKNJHALZ
PhysicalDesignator89=VT11
PhysicalDesignatorLocked89=0
LogicalDesignator90=VT1
LogicalPartID90=1
DocumentName90=mdv_commutator.SchDoc
ChannelName90=dv_commutator3
UniqueID90=\3FUJTWNZF\TNDODNBY
PhysicalDesignator90=VT9
PhysicalDesignatorLocked90=0
LogicalDesignator91=K1
LogicalPartID91=1
DocumentName91=mdv_commutator.SchDoc
ChannelName91=dv_commutator3
UniqueID91=\3FUJTWNZF\TOMIOAEE
PhysicalDesignator91=K5
PhysicalDesignatorLocked91=0
LogicalDesignator92=R9
LogicalPartID92=1
DocumentName92=mdv_commutator.SchDoc
ChannelName92=dv_commutator3
UniqueID92=\3FUJTWNZF\TUBFBPDP
PhysicalDesignator92=R47
PhysicalDesignatorLocked92=0
LogicalDesignator93=R16
LogicalPartID93=1
DocumentName93=mdv_commutator.SchDoc
ChannelName93=dv_commutator3
UniqueID93=\3FUJTWNZF\UKVDHOSR
PhysicalDesignator93=R54
PhysicalDesignatorLocked93=0
LogicalDesignator94=R10
LogicalPartID94=1
DocumentName94=mdv_commutator.SchDoc
ChannelName94=dv_commutator3
UniqueID94=\3FUJTWNZF\WMEVHLWD
PhysicalDesignator94=R48
PhysicalDesignatorLocked94=0
LogicalDesignator95=R3
LogicalPartID95=1
DocumentName95=mdv_commutator.SchDoc
ChannelName95=dv_commutator3
UniqueID95=\3FUJTWNZF\WPWIPOVP
PhysicalDesignator95=R41
PhysicalDesignatorLocked95=0
LogicalDesignator96=R4
LogicalPartID96=1
DocumentName96=mdv_commutator.SchDoc
ChannelName96=dv_commutator3
UniqueID96=\3FUJTWNZF\XVMHEPLI
PhysicalDesignator96=R42
PhysicalDesignatorLocked96=0
LogicalDesignator97=K2
LogicalPartID97=2
DocumentName97=mdv_commutator.SchDoc
ChannelName97=dv_commutator3
UniqueID97=\3FUJTWNZF\YADAGYAR
PhysicalDesignator97=K6
PhysicalDesignatorLocked97=0
LogicalDesignator98=R17
LogicalPartID98=1
DocumentName98=mdv_commutator.SchDoc
ChannelName98=dv_commutator3
UniqueID98=\3FUJTWNZF\YOKCDUUC
PhysicalDesignator98=R55
PhysicalDesignatorLocked98=0
LogicalDesignator99=R19
LogicalPartID99=1
DocumentName99=mdv_commutator.SchDoc
ChannelName99=dv_commutator3
UniqueID99=\3FUJTWNZF\YQUTSUCJ
PhysicalDesignator99=R57
PhysicalDesignatorLocked99=0
LogicalDesignator100=R6
LogicalPartID100=1
DocumentName100=mdv_commutator.SchDoc
ChannelName100=dv_commutator3
UniqueID100=\3FUJTWNZF\ZKOCSGLA
PhysicalDesignator100=R44
PhysicalDesignatorLocked100=0
LogicalDesignator101=R18
LogicalPartID101=1
DocumentName101=mdv_commutator.SchDoc
ChannelName101=dv_commutator3
UniqueID101=\3FUJTWNZF\ZVMBKBCU
PhysicalDesignator101=R56
PhysicalDesignatorLocked101=0
LogicalDesignator102=R13
LogicalPartID102=1
DocumentName102=mdv_commutator.SchDoc
ChannelName102=dv_commutator4
UniqueID102=\4FUJTWNZF\BRQOZECR
PhysicalDesignator102=R70
PhysicalDesignatorLocked102=0
LogicalDesignator103=VD1
LogicalPartID103=1
DocumentName103=mdv_commutator.SchDoc
ChannelName103=dv_commutator4
UniqueID103=\4FUJTWNZF\CDGCEXMP
PhysicalDesignator103=VD13
PhysicalDesignatorLocked103=0
LogicalDesignator104=R11
LogicalPartID104=1
DocumentName104=mdv_commutator.SchDoc
ChannelName104=dv_commutator4
UniqueID104=\4FUJTWNZF\CSZHMOYE
PhysicalDesignator104=R68
PhysicalDesignatorLocked104=0
LogicalDesignator105=VD3
LogicalPartID105=1
DocumentName105=mdv_commutator.SchDoc
ChannelName105=dv_commutator4
UniqueID105=\4FUJTWNZF\DPSGPATH
PhysicalDesignator105=VD15
PhysicalDesignatorLocked105=0
LogicalDesignator106=VT2
LogicalPartID106=1
DocumentName106=mdv_commutator.SchDoc
ChannelName106=dv_commutator4
UniqueID106=\4FUJTWNZF\EHTHVOBY
PhysicalDesignator106=VT14
PhysicalDesignatorLocked106=0
LogicalDesignator107=R5
LogicalPartID107=1
DocumentName107=mdv_commutator.SchDoc
ChannelName107=dv_commutator4
UniqueID107=\4FUJTWNZF\EKUBBORF
PhysicalDesignator107=R62
PhysicalDesignatorLocked107=0
LogicalDesignator108=R2
LogicalPartID108=1
DocumentName108=mdv_commutator.SchDoc
ChannelName108=dv_commutator4
UniqueID108=\4FUJTWNZF\GKSYXEPF
PhysicalDesignator108=R59
PhysicalDesignatorLocked108=0
LogicalDesignator109=K1
LogicalPartID109=2
DocumentName109=mdv_commutator.SchDoc
ChannelName109=dv_commutator4
UniqueID109=\4FUJTWNZF\GUBNGTMK
PhysicalDesignator109=K7
PhysicalDesignatorLocked109=0
LogicalDesignator110=R14
LogicalPartID110=1
DocumentName110=mdv_commutator.SchDoc
ChannelName110=dv_commutator4
UniqueID110=\4FUJTWNZF\HAZYUUKJ
PhysicalDesignator110=R71
PhysicalDesignatorLocked110=0
LogicalDesignator111=R7
LogicalPartID111=1
DocumentName111=mdv_commutator.SchDoc
ChannelName111=dv_commutator4
UniqueID111=\4FUJTWNZF\HKHGPXWW
PhysicalDesignator111=R64
PhysicalDesignatorLocked111=0
LogicalDesignator112=VD2
LogicalPartID112=1
DocumentName112=mdv_commutator.SchDoc
ChannelName112=dv_commutator4
UniqueID112=\4FUJTWNZF\IBEKVVWI
PhysicalDesignator112=VD14
PhysicalDesignatorLocked112=0
LogicalDesignator113=VD4
LogicalPartID113=1
DocumentName113=mdv_commutator.SchDoc
ChannelName113=dv_commutator4
UniqueID113=\4FUJTWNZF\JIGRAEYL
PhysicalDesignator113=VD16
PhysicalDesignatorLocked113=0
LogicalDesignator114=VT4
LogicalPartID114=1
DocumentName114=mdv_commutator.SchDoc
ChannelName114=dv_commutator4
UniqueID114=\4FUJTWNZF\JJTWRFRH
PhysicalDesignator114=VT16
PhysicalDesignatorLocked114=0
LogicalDesignator115=U1
LogicalPartID115=1
DocumentName115=mdv_commutator.SchDoc
ChannelName115=dv_commutator4
UniqueID115=\4FUJTWNZF\KJCPIGMD
PhysicalDesignator115=U4
PhysicalDesignatorLocked115=0
LogicalDesignator116=K2
LogicalPartID116=3
DocumentName116=mdv_commutator.SchDoc
ChannelName116=dv_commutator4
UniqueID116=\4FUJTWNZF\KLOFTSZI
PhysicalDesignator116=K8
PhysicalDesignatorLocked116=0
LogicalDesignator117=R12
LogicalPartID117=1
DocumentName117=mdv_commutator.SchDoc
ChannelName117=dv_commutator4
UniqueID117=\4FUJTWNZF\LKHKZIIW
PhysicalDesignator117=R69
PhysicalDesignatorLocked117=0
LogicalDesignator118=K1
LogicalPartID118=3
DocumentName118=mdv_commutator.SchDoc
ChannelName118=dv_commutator4
UniqueID118=\4FUJTWNZF\LSPEDOGG
PhysicalDesignator118=K7
PhysicalDesignatorLocked118=0
LogicalDesignator119=R1
LogicalPartID119=1
DocumentName119=mdv_commutator.SchDoc
ChannelName119=dv_commutator4
UniqueID119=\4FUJTWNZF\MCEMDDNO
PhysicalDesignator119=R58
PhysicalDesignatorLocked119=0
LogicalDesignator120=K2
LogicalPartID120=1
DocumentName120=mdv_commutator.SchDoc
ChannelName120=dv_commutator4
UniqueID120=\4FUJTWNZF\MSJSBLYN
PhysicalDesignator120=K8
PhysicalDesignatorLocked120=0
LogicalDesignator121=R8
LogicalPartID121=1
DocumentName121=mdv_commutator.SchDoc
ChannelName121=dv_commutator4
UniqueID121=\4FUJTWNZF\NSYPHBHL
PhysicalDesignator121=R65
PhysicalDesignatorLocked121=0
LogicalDesignator122=R15
LogicalPartID122=1
DocumentName122=mdv_commutator.SchDoc
ChannelName122=dv_commutator4
UniqueID122=\4FUJTWNZF\ODGBJEGZ
PhysicalDesignator122=R72
PhysicalDesignatorLocked122=0
LogicalDesignator123=VT3
LogicalPartID123=1
DocumentName123=mdv_commutator.SchDoc
ChannelName123=dv_commutator4
UniqueID123=\4FUJTWNZF\RKNJHALZ
PhysicalDesignator123=VT15
PhysicalDesignatorLocked123=0
LogicalDesignator124=VT1
LogicalPartID124=1
DocumentName124=mdv_commutator.SchDoc
ChannelName124=dv_commutator4
UniqueID124=\4FUJTWNZF\TNDODNBY
PhysicalDesignator124=VT13
PhysicalDesignatorLocked124=0
LogicalDesignator125=K1
LogicalPartID125=1
DocumentName125=mdv_commutator.SchDoc
ChannelName125=dv_commutator4
UniqueID125=\4FUJTWNZF\TOMIOAEE
PhysicalDesignator125=K7
PhysicalDesignatorLocked125=0
LogicalDesignator126=R9
LogicalPartID126=1
DocumentName126=mdv_commutator.SchDoc
ChannelName126=dv_commutator4
UniqueID126=\4FUJTWNZF\TUBFBPDP
PhysicalDesignator126=R66
PhysicalDesignatorLocked126=0
LogicalDesignator127=R16
LogicalPartID127=1
DocumentName127=mdv_commutator.SchDoc
ChannelName127=dv_commutator4
UniqueID127=\4FUJTWNZF\UKVDHOSR
PhysicalDesignator127=R73
PhysicalDesignatorLocked127=0
LogicalDesignator128=R10
LogicalPartID128=1
DocumentName128=mdv_commutator.SchDoc
ChannelName128=dv_commutator4
UniqueID128=\4FUJTWNZF\WMEVHLWD
PhysicalDesignator128=R67
PhysicalDesignatorLocked128=0
LogicalDesignator129=R3
LogicalPartID129=1
DocumentName129=mdv_commutator.SchDoc
ChannelName129=dv_commutator4
UniqueID129=\4FUJTWNZF\WPWIPOVP
PhysicalDesignator129=R60
PhysicalDesignatorLocked129=0
LogicalDesignator130=R4
LogicalPartID130=1
DocumentName130=mdv_commutator.SchDoc
ChannelName130=dv_commutator4
UniqueID130=\4FUJTWNZF\XVMHEPLI
PhysicalDesignator130=R61
PhysicalDesignatorLocked130=0
LogicalDesignator131=K2
LogicalPartID131=2
DocumentName131=mdv_commutator.SchDoc
ChannelName131=dv_commutator4
UniqueID131=\4FUJTWNZF\YADAGYAR
PhysicalDesignator131=K8
PhysicalDesignatorLocked131=0
LogicalDesignator132=R17
LogicalPartID132=1
DocumentName132=mdv_commutator.SchDoc
ChannelName132=dv_commutator4
UniqueID132=\4FUJTWNZF\YOKCDUUC
PhysicalDesignator132=R74
PhysicalDesignatorLocked132=0
LogicalDesignator133=R19
LogicalPartID133=1
DocumentName133=mdv_commutator.SchDoc
ChannelName133=dv_commutator4
UniqueID133=\4FUJTWNZF\YQUTSUCJ
PhysicalDesignator133=R76
PhysicalDesignatorLocked133=0
LogicalDesignator134=R6
LogicalPartID134=1
DocumentName134=mdv_commutator.SchDoc
ChannelName134=dv_commutator4
UniqueID134=\4FUJTWNZF\ZKOCSGLA
PhysicalDesignator134=R63
PhysicalDesignatorLocked134=0
LogicalDesignator135=R18
LogicalPartID135=1
DocumentName135=mdv_commutator.SchDoc
ChannelName135=dv_commutator4
UniqueID135=\4FUJTWNZF\ZVMBKBCU
PhysicalDesignator135=R75
PhysicalDesignatorLocked135=0
LogicalDesignator136=Õ2
LogicalPartID136=1
DocumentName136=be_mdv.SchDoc
ChannelName136=be_mdv
UniqueID136=\HBYXCDLR
PhysicalDesignator136=Õ2
PhysicalDesignatorLocked136=0
LogicalDesignator137=X2
LogicalPartID137=1
DocumentName137=be_mdv.SchDoc
ChannelName137=be_mdv
UniqueID137=\HJIMFJVS
PhysicalDesignator137=X2
PhysicalDesignatorLocked137=0
LogicalDesignator138=X1
LogicalPartID138=1
DocumentName138=be_mdv.SchDoc
ChannelName138=be_mdv
UniqueID138=\MUYODUIW
PhysicalDesignator138=X1
PhysicalDesignatorLocked138=0
LogicalDesignator139=Õ1
LogicalPartID139=1
DocumentName139=be_mdv.SchDoc
ChannelName139=be_mdv
UniqueID139=\PTZJDBKO
PhysicalDesignator139=Õ1
PhysicalDesignatorLocked139=0

[SheetNumberManager]
SheetNumberOrder=Display Order
SheetNumberMethod=Increasing
DocumentName0=be_mdv.SchDoc
UniqueIDPath0=
SheetNumber0=1
DocumentName1=mdv_commutator.SchDoc
UniqueIDPath1=\1FUJTWNZF
SheetNumber1=2
DocumentName2=mdv_commutator.SchDoc
UniqueIDPath2=\2FUJTWNZF
SheetNumber2=3
DocumentName3=mdv_commutator.SchDoc
UniqueIDPath3=\3FUJTWNZF
SheetNumber3=4
DocumentName4=mdv_commutator.SchDoc
UniqueIDPath4=\4FUJTWNZF
SheetNumber4=5


