[DesignatorManager]
LogicalDesignator0=VT1
LogicalPartID0=3
DocumentName0=mdv_commutator_v2.SchDoc
ChannelName0=dv_commutator_v21
UniqueID0=\1FUJTWNZF\BLFUDCHN
PhysicalDesignator0=VT2
PhysicalDesignatorLocked0=0
LogicalDesignator1=VT2
LogicalPartID1=3
DocumentName1=mdv_commutator_v2.SchDoc
ChannelName1=dv_commutator_v21
UniqueID1=\1FUJTWNZF\BVDACPYL
PhysicalDesignator1=VT1
PhysicalDesignatorLocked1=0
LogicalDesignator2=VD1
LogicalPartID2=1
DocumentName2=mdv_commutator_v2.SchDoc
ChannelName2=dv_commutator_v21
UniqueID2=\1FUJTWNZF\CDGCEXMP
PhysicalDesignator2=VD1
PhysicalDesignatorLocked2=0
LogicalDesignator3=C6
LogicalPartID3=1
DocumentName3=mdv_commutator_v2.SchDoc
ChannelName3=dv_commutator_v21
UniqueID3=\1FUJTWNZF\CVEBGLTS
PhysicalDesignator3=C6
PhysicalDesignatorLocked3=0
LogicalDesignator4=C7
LogicalPartID4=1
DocumentName4=mdv_commutator_v2.SchDoc
ChannelName4=dv_commutator_v21
UniqueID4=\1FUJTWNZF\DEUPKBDN
PhysicalDesignator4=C7
PhysicalDesignatorLocked4=0
LogicalDesignator5=C3
LogicalPartID5=1
DocumentName5=mdv_commutator_v2.SchDoc
ChannelName5=dv_commutator_v21
UniqueID5=\1FUJTWNZF\DQPGXUDV
PhysicalDesignator5=C3
PhysicalDesignatorLocked5=0
LogicalDesignator6=R6
LogicalPartID6=1
DocumentName6=mdv_commutator_v2.SchDoc
ChannelName6=dv_commutator_v21
UniqueID6=\1FUJTWNZF\DTZQTBZR
PhysicalDesignator6=R5
PhysicalDesignatorLocked6=0
LogicalDesignator7=R5
LogicalPartID7=1
DocumentName7=mdv_commutator_v2.SchDoc
ChannelName7=dv_commutator_v21
UniqueID7=\1FUJTWNZF\EKUBBORF
PhysicalDesignator7=R6
PhysicalDesignatorLocked7=0
LogicalDesignator8=R2
LogicalPartID8=1
DocumentName8=mdv_commutator_v2.SchDoc
ChannelName8=dv_commutator_v21
UniqueID8=\1FUJTWNZF\GKSYXEPF
PhysicalDesignator8=R3
PhysicalDesignatorLocked8=0
LogicalDesignator9=K1
LogicalPartID9=2
DocumentName9=mdv_commutator_v2.SchDoc
ChannelName9=dv_commutator_v21
UniqueID9=\1FUJTWNZF\GUBNGTMK
PhysicalDesignator9=K1
PhysicalDesignatorLocked9=0
LogicalDesignator10=R13
LogicalPartID10=1
DocumentName10=mdv_commutator_v2.SchDoc
ChannelName10=dv_commutator_v21
UniqueID10=\1FUJTWNZF\HJLKFAFR
PhysicalDesignator10=R13
PhysicalDesignatorLocked10=0
LogicalDesignator11=R7
LogicalPartID11=1
DocumentName11=mdv_commutator_v2.SchDoc
ChannelName11=dv_commutator_v21
UniqueID11=\1FUJTWNZF\HKHGPXWW
PhysicalDesignator11=R7
PhysicalDesignatorLocked11=0
LogicalDesignator12=VD2
LogicalPartID12=1
DocumentName12=mdv_commutator_v2.SchDoc
ChannelName12=dv_commutator_v21
UniqueID12=\1FUJTWNZF\IBEKVVWI
PhysicalDesignator12=VD2
PhysicalDesignatorLocked12=0
LogicalDesignator13=R14
LogicalPartID13=1
DocumentName13=mdv_commutator_v2.SchDoc
ChannelName13=dv_commutator_v21
UniqueID13=\1FUJTWNZF\IQFMPFAN
PhysicalDesignator13=R14
PhysicalDesignatorLocked13=0
LogicalDesignator14=U1
LogicalPartID14=1
DocumentName14=mdv_commutator_v2.SchDoc
ChannelName14=dv_commutator_v21
UniqueID14=\1FUJTWNZF\KJCPIGMD
PhysicalDesignator14=U1
PhysicalDesignatorLocked14=0
LogicalDesignator15=K2
LogicalPartID15=3
DocumentName15=mdv_commutator_v2.SchDoc
ChannelName15=dv_commutator_v21
UniqueID15=\1FUJTWNZF\KLOFTSZI
PhysicalDesignator15=K2
PhysicalDesignatorLocked15=0
LogicalDesignator16=C2
LogicalPartID16=1
DocumentName16=mdv_commutator_v2.SchDoc
ChannelName16=dv_commutator_v21
UniqueID16=\1FUJTWNZF\LEEOFDVJ
PhysicalDesignator16=C2
PhysicalDesignatorLocked16=0
LogicalDesignator17=VT1
LogicalPartID17=4
DocumentName17=mdv_commutator_v2.SchDoc
ChannelName17=dv_commutator_v21
UniqueID17=\1FUJTWNZF\LFRKJDIL
PhysicalDesignator17=VT2
PhysicalDesignatorLocked17=0
LogicalDesignator18=K1
LogicalPartID18=3
DocumentName18=mdv_commutator_v2.SchDoc
ChannelName18=dv_commutator_v21
UniqueID18=\1FUJTWNZF\LSPEDOGG
PhysicalDesignator18=K1
PhysicalDesignatorLocked18=0
LogicalDesignator19=R1
LogicalPartID19=1
DocumentName19=mdv_commutator_v2.SchDoc
ChannelName19=dv_commutator_v21
UniqueID19=\1FUJTWNZF\MCEMDDNO
PhysicalDesignator19=R2
PhysicalDesignatorLocked19=0
LogicalDesignator20=K2
LogicalPartID20=1
DocumentName20=mdv_commutator_v2.SchDoc
ChannelName20=dv_commutator_v21
UniqueID20=\1FUJTWNZF\MSJSBLYN
PhysicalDesignator20=K2
PhysicalDesignatorLocked20=0
LogicalDesignator21=VT2
LogicalPartID21=1
DocumentName21=mdv_commutator_v2.SchDoc
ChannelName21=dv_commutator_v21
UniqueID21=\1FUJTWNZF\NLMZODXJ
PhysicalDesignator21=VT1
PhysicalDesignatorLocked21=0
LogicalDesignator22=R8
LogicalPartID22=1
DocumentName22=mdv_commutator_v2.SchDoc
ChannelName22=dv_commutator_v21
UniqueID22=\1FUJTWNZF\NSYPHBHL
PhysicalDesignator22=R8
PhysicalDesignatorLocked22=0
LogicalDesignator23=VT2
LogicalPartID23=4
DocumentName23=mdv_commutator_v2.SchDoc
ChannelName23=dv_commutator_v21
UniqueID23=\1FUJTWNZF\OCOVZPGA
PhysicalDesignator23=VT1
PhysicalDesignatorLocked23=0
LogicalDesignator24=R11
LogicalPartID24=1
DocumentName24=mdv_commutator_v2.SchDoc
ChannelName24=dv_commutator_v21
UniqueID24=\1FUJTWNZF\OOTZXZJD
PhysicalDesignator24=R11
PhysicalDesignatorLocked24=0
LogicalDesignator25=C5
LogicalPartID25=1
DocumentName25=mdv_commutator_v2.SchDoc
ChannelName25=dv_commutator_v21
UniqueID25=\1FUJTWNZF\PFBHXZQO
PhysicalDesignator25=C5
PhysicalDesignatorLocked25=0
LogicalDesignator26=VT1
LogicalPartID26=1
DocumentName26=mdv_commutator_v2.SchDoc
ChannelName26=dv_commutator_v21
UniqueID26=\1FUJTWNZF\PWWAMVNL
PhysicalDesignator26=VT2
PhysicalDesignatorLocked26=0
LogicalDesignator27=R15
LogicalPartID27=1
DocumentName27=mdv_commutator_v2.SchDoc
ChannelName27=dv_commutator_v21
UniqueID27=\1FUJTWNZF\QFQVOBFP
PhysicalDesignator27=R15
PhysicalDesignatorLocked27=0
LogicalDesignator28=K1
LogicalPartID28=1
DocumentName28=mdv_commutator_v2.SchDoc
ChannelName28=dv_commutator_v21
UniqueID28=\1FUJTWNZF\TOMIOAEE
PhysicalDesignator28=K1
PhysicalDesignatorLocked28=0
LogicalDesignator29=R9
LogicalPartID29=1
DocumentName29=mdv_commutator_v2.SchDoc
ChannelName29=dv_commutator_v21
UniqueID29=\1FUJTWNZF\TUBFBPDP
PhysicalDesignator29=R9
PhysicalDesignatorLocked29=0
LogicalDesignator30=C1
LogicalPartID30=1
DocumentName30=mdv_commutator_v2.SchDoc
ChannelName30=dv_commutator_v21
UniqueID30=\1FUJTWNZF\UMGEUYAP
PhysicalDesignator30=C1
PhysicalDesignatorLocked30=0
LogicalDesignator31=C4
LogicalPartID31=1
DocumentName31=mdv_commutator_v2.SchDoc
ChannelName31=dv_commutator_v21
UniqueID31=\1FUJTWNZF\VZLBETVJ
PhysicalDesignator31=C4
PhysicalDesignatorLocked31=0
LogicalDesignator32=R10
LogicalPartID32=1
DocumentName32=mdv_commutator_v2.SchDoc
ChannelName32=dv_commutator_v21
UniqueID32=\1FUJTWNZF\WMEVHLWD
PhysicalDesignator32=R10
PhysicalDesignatorLocked32=0
LogicalDesignator33=R3
LogicalPartID33=1
DocumentName33=mdv_commutator_v2.SchDoc
ChannelName33=dv_commutator_v21
UniqueID33=\1FUJTWNZF\WPWIPOVP
PhysicalDesignator33=R1
PhysicalDesignatorLocked33=0
LogicalDesignator34=R16
LogicalPartID34=1
DocumentName34=mdv_commutator_v2.SchDoc
ChannelName34=dv_commutator_v21
UniqueID34=\1FUJTWNZF\WUGLCGBB
PhysicalDesignator34=R16
PhysicalDesignatorLocked34=0
LogicalDesignator35=VT2
LogicalPartID35=2
DocumentName35=mdv_commutator_v2.SchDoc
ChannelName35=dv_commutator_v21
UniqueID35=\1FUJTWNZF\WWOPSULE
PhysicalDesignator35=VT1
PhysicalDesignatorLocked35=0
LogicalDesignator36=R4
LogicalPartID36=1
DocumentName36=mdv_commutator_v2.SchDoc
ChannelName36=dv_commutator_v21
UniqueID36=\1FUJTWNZF\XVMHEPLI
PhysicalDesignator36=R4
PhysicalDesignatorLocked36=0
LogicalDesignator37=K2
LogicalPartID37=2
DocumentName37=mdv_commutator_v2.SchDoc
ChannelName37=dv_commutator_v21
UniqueID37=\1FUJTWNZF\YADAGYAR
PhysicalDesignator37=K2
PhysicalDesignatorLocked37=0
LogicalDesignator38=VT1
LogicalPartID38=2
DocumentName38=mdv_commutator_v2.SchDoc
ChannelName38=dv_commutator_v21
UniqueID38=\1FUJTWNZF\YIWPMLML
PhysicalDesignator38=VT2
PhysicalDesignatorLocked38=0
LogicalDesignator39=R17
LogicalPartID39=1
DocumentName39=mdv_commutator_v2.SchDoc
ChannelName39=dv_commutator_v21
UniqueID39=\1FUJTWNZF\YOKCDUUC
PhysicalDesignator39=R17
PhysicalDesignatorLocked39=0
LogicalDesignator40=R19
LogicalPartID40=1
DocumentName40=mdv_commutator_v2.SchDoc
ChannelName40=dv_commutator_v21
UniqueID40=\1FUJTWNZF\YQUTSUCJ
PhysicalDesignator40=R19
PhysicalDesignatorLocked40=0
LogicalDesignator41=R12
LogicalPartID41=1
DocumentName41=mdv_commutator_v2.SchDoc
ChannelName41=dv_commutator_v21
UniqueID41=\1FUJTWNZF\YSKFYXLJ
PhysicalDesignator41=R12
PhysicalDesignatorLocked41=0
LogicalDesignator42=C8
LogicalPartID42=1
DocumentName42=mdv_commutator_v2.SchDoc
ChannelName42=dv_commutator_v21
UniqueID42=\1FUJTWNZF\ZLGMUCSF
PhysicalDesignator42=C8
PhysicalDesignatorLocked42=0
LogicalDesignator43=R18
LogicalPartID43=1
DocumentName43=mdv_commutator_v2.SchDoc
ChannelName43=dv_commutator_v21
UniqueID43=\1FUJTWNZF\ZVMBKBCU
PhysicalDesignator43=R18
PhysicalDesignatorLocked43=0
LogicalDesignator44=VT1
LogicalPartID44=3
DocumentName44=mdv_commutator_v2.SchDoc
ChannelName44=dv_commutator_v22
UniqueID44=\2FUJTWNZF\BLFUDCHN
PhysicalDesignator44=VT4
PhysicalDesignatorLocked44=0
LogicalDesignator45=VT2
LogicalPartID45=3
DocumentName45=mdv_commutator_v2.SchDoc
ChannelName45=dv_commutator_v22
UniqueID45=\2FUJTWNZF\BVDACPYL
PhysicalDesignator45=VT3
PhysicalDesignatorLocked45=0
LogicalDesignator46=VD1
LogicalPartID46=1
DocumentName46=mdv_commutator_v2.SchDoc
ChannelName46=dv_commutator_v22
UniqueID46=\2FUJTWNZF\CDGCEXMP
PhysicalDesignator46=VD3
PhysicalDesignatorLocked46=0
LogicalDesignator47=C6
LogicalPartID47=1
DocumentName47=mdv_commutator_v2.SchDoc
ChannelName47=dv_commutator_v22
UniqueID47=\2FUJTWNZF\CVEBGLTS
PhysicalDesignator47=C14
PhysicalDesignatorLocked47=0
LogicalDesignator48=C7
LogicalPartID48=1
DocumentName48=mdv_commutator_v2.SchDoc
ChannelName48=dv_commutator_v22
UniqueID48=\2FUJTWNZF\DEUPKBDN
PhysicalDesignator48=C15
PhysicalDesignatorLocked48=0
LogicalDesignator49=C3
LogicalPartID49=1
DocumentName49=mdv_commutator_v2.SchDoc
ChannelName49=dv_commutator_v22
UniqueID49=\2FUJTWNZF\DQPGXUDV
PhysicalDesignator49=C11
PhysicalDesignatorLocked49=0
LogicalDesignator50=R6
LogicalPartID50=1
DocumentName50=mdv_commutator_v2.SchDoc
ChannelName50=dv_commutator_v22
UniqueID50=\2FUJTWNZF\DTZQTBZR
PhysicalDesignator50=R24
PhysicalDesignatorLocked50=0
LogicalDesignator51=R5
LogicalPartID51=1
DocumentName51=mdv_commutator_v2.SchDoc
ChannelName51=dv_commutator_v22
UniqueID51=\2FUJTWNZF\EKUBBORF
PhysicalDesignator51=R25
PhysicalDesignatorLocked51=0
LogicalDesignator52=R2
LogicalPartID52=1
DocumentName52=mdv_commutator_v2.SchDoc
ChannelName52=dv_commutator_v22
UniqueID52=\2FUJTWNZF\GKSYXEPF
PhysicalDesignator52=R22
PhysicalDesignatorLocked52=0
LogicalDesignator53=K1
LogicalPartID53=2
DocumentName53=mdv_commutator_v2.SchDoc
ChannelName53=dv_commutator_v22
UniqueID53=\2FUJTWNZF\GUBNGTMK
PhysicalDesignator53=K3
PhysicalDesignatorLocked53=0
LogicalDesignator54=R13
LogicalPartID54=1
DocumentName54=mdv_commutator_v2.SchDoc
ChannelName54=dv_commutator_v22
UniqueID54=\2FUJTWNZF\HJLKFAFR
PhysicalDesignator54=R32
PhysicalDesignatorLocked54=0
LogicalDesignator55=R7
LogicalPartID55=1
DocumentName55=mdv_commutator_v2.SchDoc
ChannelName55=dv_commutator_v22
UniqueID55=\2FUJTWNZF\HKHGPXWW
PhysicalDesignator55=R26
PhysicalDesignatorLocked55=0
LogicalDesignator56=VD2
LogicalPartID56=1
DocumentName56=mdv_commutator_v2.SchDoc
ChannelName56=dv_commutator_v22
UniqueID56=\2FUJTWNZF\IBEKVVWI
PhysicalDesignator56=VD4
PhysicalDesignatorLocked56=0
LogicalDesignator57=R14
LogicalPartID57=1
DocumentName57=mdv_commutator_v2.SchDoc
ChannelName57=dv_commutator_v22
UniqueID57=\2FUJTWNZF\IQFMPFAN
PhysicalDesignator57=R33
PhysicalDesignatorLocked57=0
LogicalDesignator58=U1
LogicalPartID58=1
DocumentName58=mdv_commutator_v2.SchDoc
ChannelName58=dv_commutator_v22
UniqueID58=\2FUJTWNZF\KJCPIGMD
PhysicalDesignator58=U2
PhysicalDesignatorLocked58=0
LogicalDesignator59=K2
LogicalPartID59=3
DocumentName59=mdv_commutator_v2.SchDoc
ChannelName59=dv_commutator_v22
UniqueID59=\2FUJTWNZF\KLOFTSZI
PhysicalDesignator59=K4
PhysicalDesignatorLocked59=0
LogicalDesignator60=C2
LogicalPartID60=1
DocumentName60=mdv_commutator_v2.SchDoc
ChannelName60=dv_commutator_v22
UniqueID60=\2FUJTWNZF\LEEOFDVJ
PhysicalDesignator60=C10
PhysicalDesignatorLocked60=0
LogicalDesignator61=VT1
LogicalPartID61=4
DocumentName61=mdv_commutator_v2.SchDoc
ChannelName61=dv_commutator_v22
UniqueID61=\2FUJTWNZF\LFRKJDIL
PhysicalDesignator61=VT4
PhysicalDesignatorLocked61=0
LogicalDesignator62=K1
LogicalPartID62=3
DocumentName62=mdv_commutator_v2.SchDoc
ChannelName62=dv_commutator_v22
UniqueID62=\2FUJTWNZF\LSPEDOGG
PhysicalDesignator62=K3
PhysicalDesignatorLocked62=0
LogicalDesignator63=R1
LogicalPartID63=1
DocumentName63=mdv_commutator_v2.SchDoc
ChannelName63=dv_commutator_v22
UniqueID63=\2FUJTWNZF\MCEMDDNO
PhysicalDesignator63=R21
PhysicalDesignatorLocked63=0
LogicalDesignator64=K2
LogicalPartID64=1
DocumentName64=mdv_commutator_v2.SchDoc
ChannelName64=dv_commutator_v22
UniqueID64=\2FUJTWNZF\MSJSBLYN
PhysicalDesignator64=K4
PhysicalDesignatorLocked64=0
LogicalDesignator65=VT2
LogicalPartID65=1
DocumentName65=mdv_commutator_v2.SchDoc
ChannelName65=dv_commutator_v22
UniqueID65=\2FUJTWNZF\NLMZODXJ
PhysicalDesignator65=VT3
PhysicalDesignatorLocked65=0
LogicalDesignator66=R8
LogicalPartID66=1
DocumentName66=mdv_commutator_v2.SchDoc
ChannelName66=dv_commutator_v22
UniqueID66=\2FUJTWNZF\NSYPHBHL
PhysicalDesignator66=R27
PhysicalDesignatorLocked66=0
LogicalDesignator67=VT2
LogicalPartID67=4
DocumentName67=mdv_commutator_v2.SchDoc
ChannelName67=dv_commutator_v22
UniqueID67=\2FUJTWNZF\OCOVZPGA
PhysicalDesignator67=VT3
PhysicalDesignatorLocked67=0
LogicalDesignator68=R11
LogicalPartID68=1
DocumentName68=mdv_commutator_v2.SchDoc
ChannelName68=dv_commutator_v22
UniqueID68=\2FUJTWNZF\OOTZXZJD
PhysicalDesignator68=R30
PhysicalDesignatorLocked68=0
LogicalDesignator69=C5
LogicalPartID69=1
DocumentName69=mdv_commutator_v2.SchDoc
ChannelName69=dv_commutator_v22
UniqueID69=\2FUJTWNZF\PFBHXZQO
PhysicalDesignator69=C13
PhysicalDesignatorLocked69=0
LogicalDesignator70=VT1
LogicalPartID70=1
DocumentName70=mdv_commutator_v2.SchDoc
ChannelName70=dv_commutator_v22
UniqueID70=\2FUJTWNZF\PWWAMVNL
PhysicalDesignator70=VT4
PhysicalDesignatorLocked70=0
LogicalDesignator71=R15
LogicalPartID71=1
DocumentName71=mdv_commutator_v2.SchDoc
ChannelName71=dv_commutator_v22
UniqueID71=\2FUJTWNZF\QFQVOBFP
PhysicalDesignator71=R34
PhysicalDesignatorLocked71=0
LogicalDesignator72=K1
LogicalPartID72=1
DocumentName72=mdv_commutator_v2.SchDoc
ChannelName72=dv_commutator_v22
UniqueID72=\2FUJTWNZF\TOMIOAEE
PhysicalDesignator72=K3
PhysicalDesignatorLocked72=0
LogicalDesignator73=R9
LogicalPartID73=1
DocumentName73=mdv_commutator_v2.SchDoc
ChannelName73=dv_commutator_v22
UniqueID73=\2FUJTWNZF\TUBFBPDP
PhysicalDesignator73=R28
PhysicalDesignatorLocked73=0
LogicalDesignator74=C1
LogicalPartID74=1
DocumentName74=mdv_commutator_v2.SchDoc
ChannelName74=dv_commutator_v22
UniqueID74=\2FUJTWNZF\UMGEUYAP
PhysicalDesignator74=C9
PhysicalDesignatorLocked74=0
LogicalDesignator75=C4
LogicalPartID75=1
DocumentName75=mdv_commutator_v2.SchDoc
ChannelName75=dv_commutator_v22
UniqueID75=\2FUJTWNZF\VZLBETVJ
PhysicalDesignator75=C12
PhysicalDesignatorLocked75=0
LogicalDesignator76=R10
LogicalPartID76=1
DocumentName76=mdv_commutator_v2.SchDoc
ChannelName76=dv_commutator_v22
UniqueID76=\2FUJTWNZF\WMEVHLWD
PhysicalDesignator76=R29
PhysicalDesignatorLocked76=0
LogicalDesignator77=R3
LogicalPartID77=1
DocumentName77=mdv_commutator_v2.SchDoc
ChannelName77=dv_commutator_v22
UniqueID77=\2FUJTWNZF\WPWIPOVP
PhysicalDesignator77=R20
PhysicalDesignatorLocked77=0
LogicalDesignator78=R16
LogicalPartID78=1
DocumentName78=mdv_commutator_v2.SchDoc
ChannelName78=dv_commutator_v22
UniqueID78=\2FUJTWNZF\WUGLCGBB
PhysicalDesignator78=R35
PhysicalDesignatorLocked78=0
LogicalDesignator79=VT2
LogicalPartID79=2
DocumentName79=mdv_commutator_v2.SchDoc
ChannelName79=dv_commutator_v22
UniqueID79=\2FUJTWNZF\WWOPSULE
PhysicalDesignator79=VT3
PhysicalDesignatorLocked79=0
LogicalDesignator80=R4
LogicalPartID80=1
DocumentName80=mdv_commutator_v2.SchDoc
ChannelName80=dv_commutator_v22
UniqueID80=\2FUJTWNZF\XVMHEPLI
PhysicalDesignator80=R23
PhysicalDesignatorLocked80=0
LogicalDesignator81=K2
LogicalPartID81=2
DocumentName81=mdv_commutator_v2.SchDoc
ChannelName81=dv_commutator_v22
UniqueID81=\2FUJTWNZF\YADAGYAR
PhysicalDesignator81=K4
PhysicalDesignatorLocked81=0
LogicalDesignator82=VT1
LogicalPartID82=2
DocumentName82=mdv_commutator_v2.SchDoc
ChannelName82=dv_commutator_v22
UniqueID82=\2FUJTWNZF\YIWPMLML
PhysicalDesignator82=VT4
PhysicalDesignatorLocked82=0
LogicalDesignator83=R17
LogicalPartID83=1
DocumentName83=mdv_commutator_v2.SchDoc
ChannelName83=dv_commutator_v22
UniqueID83=\2FUJTWNZF\YOKCDUUC
PhysicalDesignator83=R36
PhysicalDesignatorLocked83=0
LogicalDesignator84=R19
LogicalPartID84=1
DocumentName84=mdv_commutator_v2.SchDoc
ChannelName84=dv_commutator_v22
UniqueID84=\2FUJTWNZF\YQUTSUCJ
PhysicalDesignator84=R38
PhysicalDesignatorLocked84=0
LogicalDesignator85=R12
LogicalPartID85=1
DocumentName85=mdv_commutator_v2.SchDoc
ChannelName85=dv_commutator_v22
UniqueID85=\2FUJTWNZF\YSKFYXLJ
PhysicalDesignator85=R31
PhysicalDesignatorLocked85=0
LogicalDesignator86=C8
LogicalPartID86=1
DocumentName86=mdv_commutator_v2.SchDoc
ChannelName86=dv_commutator_v22
UniqueID86=\2FUJTWNZF\ZLGMUCSF
PhysicalDesignator86=C16
PhysicalDesignatorLocked86=0
LogicalDesignator87=R18
LogicalPartID87=1
DocumentName87=mdv_commutator_v2.SchDoc
ChannelName87=dv_commutator_v22
UniqueID87=\2FUJTWNZF\ZVMBKBCU
PhysicalDesignator87=R37
PhysicalDesignatorLocked87=0
LogicalDesignator88=VT1
LogicalPartID88=3
DocumentName88=mdv_commutator_v2.SchDoc
ChannelName88=dv_commutator_v23
UniqueID88=\3FUJTWNZF\BLFUDCHN
PhysicalDesignator88=VT6
PhysicalDesignatorLocked88=0
LogicalDesignator89=VT2
LogicalPartID89=3
DocumentName89=mdv_commutator_v2.SchDoc
ChannelName89=dv_commutator_v23
UniqueID89=\3FUJTWNZF\BVDACPYL
PhysicalDesignator89=VT5
PhysicalDesignatorLocked89=0
LogicalDesignator90=VD1
LogicalPartID90=1
DocumentName90=mdv_commutator_v2.SchDoc
ChannelName90=dv_commutator_v23
UniqueID90=\3FUJTWNZF\CDGCEXMP
PhysicalDesignator90=VD5
PhysicalDesignatorLocked90=0
LogicalDesignator91=C6
LogicalPartID91=1
DocumentName91=mdv_commutator_v2.SchDoc
ChannelName91=dv_commutator_v23
UniqueID91=\3FUJTWNZF\CVEBGLTS
PhysicalDesignator91=C22
PhysicalDesignatorLocked91=0
LogicalDesignator92=C7
LogicalPartID92=1
DocumentName92=mdv_commutator_v2.SchDoc
ChannelName92=dv_commutator_v23
UniqueID92=\3FUJTWNZF\DEUPKBDN
PhysicalDesignator92=C23
PhysicalDesignatorLocked92=0
LogicalDesignator93=C3
LogicalPartID93=1
DocumentName93=mdv_commutator_v2.SchDoc
ChannelName93=dv_commutator_v23
UniqueID93=\3FUJTWNZF\DQPGXUDV
PhysicalDesignator93=C19
PhysicalDesignatorLocked93=0
LogicalDesignator94=R6
LogicalPartID94=1
DocumentName94=mdv_commutator_v2.SchDoc
ChannelName94=dv_commutator_v23
UniqueID94=\3FUJTWNZF\DTZQTBZR
PhysicalDesignator94=R43
PhysicalDesignatorLocked94=0
LogicalDesignator95=R5
LogicalPartID95=1
DocumentName95=mdv_commutator_v2.SchDoc
ChannelName95=dv_commutator_v23
UniqueID95=\3FUJTWNZF\EKUBBORF
PhysicalDesignator95=R44
PhysicalDesignatorLocked95=0
LogicalDesignator96=R2
LogicalPartID96=1
DocumentName96=mdv_commutator_v2.SchDoc
ChannelName96=dv_commutator_v23
UniqueID96=\3FUJTWNZF\GKSYXEPF
PhysicalDesignator96=R41
PhysicalDesignatorLocked96=0
LogicalDesignator97=K1
LogicalPartID97=2
DocumentName97=mdv_commutator_v2.SchDoc
ChannelName97=dv_commutator_v23
UniqueID97=\3FUJTWNZF\GUBNGTMK
PhysicalDesignator97=K5
PhysicalDesignatorLocked97=0
LogicalDesignator98=R13
LogicalPartID98=1
DocumentName98=mdv_commutator_v2.SchDoc
ChannelName98=dv_commutator_v23
UniqueID98=\3FUJTWNZF\HJLKFAFR
PhysicalDesignator98=R51
PhysicalDesignatorLocked98=0
LogicalDesignator99=R7
LogicalPartID99=1
DocumentName99=mdv_commutator_v2.SchDoc
ChannelName99=dv_commutator_v23
UniqueID99=\3FUJTWNZF\HKHGPXWW
PhysicalDesignator99=R45
PhysicalDesignatorLocked99=0
LogicalDesignator100=VD2
LogicalPartID100=1
DocumentName100=mdv_commutator_v2.SchDoc
ChannelName100=dv_commutator_v23
UniqueID100=\3FUJTWNZF\IBEKVVWI
PhysicalDesignator100=VD6
PhysicalDesignatorLocked100=0
LogicalDesignator101=R14
LogicalPartID101=1
DocumentName101=mdv_commutator_v2.SchDoc
ChannelName101=dv_commutator_v23
UniqueID101=\3FUJTWNZF\IQFMPFAN
PhysicalDesignator101=R52
PhysicalDesignatorLocked101=0
LogicalDesignator102=U1
LogicalPartID102=1
DocumentName102=mdv_commutator_v2.SchDoc
ChannelName102=dv_commutator_v23
UniqueID102=\3FUJTWNZF\KJCPIGMD
PhysicalDesignator102=U3
PhysicalDesignatorLocked102=0
LogicalDesignator103=K2
LogicalPartID103=3
DocumentName103=mdv_commutator_v2.SchDoc
ChannelName103=dv_commutator_v23
UniqueID103=\3FUJTWNZF\KLOFTSZI
PhysicalDesignator103=K6
PhysicalDesignatorLocked103=0
LogicalDesignator104=C2
LogicalPartID104=1
DocumentName104=mdv_commutator_v2.SchDoc
ChannelName104=dv_commutator_v23
UniqueID104=\3FUJTWNZF\LEEOFDVJ
PhysicalDesignator104=C18
PhysicalDesignatorLocked104=0
LogicalDesignator105=VT1
LogicalPartID105=4
DocumentName105=mdv_commutator_v2.SchDoc
ChannelName105=dv_commutator_v23
UniqueID105=\3FUJTWNZF\LFRKJDIL
PhysicalDesignator105=VT6
PhysicalDesignatorLocked105=0
LogicalDesignator106=K1
LogicalPartID106=3
DocumentName106=mdv_commutator_v2.SchDoc
ChannelName106=dv_commutator_v23
UniqueID106=\3FUJTWNZF\LSPEDOGG
PhysicalDesignator106=K5
PhysicalDesignatorLocked106=0
LogicalDesignator107=R1
LogicalPartID107=1
DocumentName107=mdv_commutator_v2.SchDoc
ChannelName107=dv_commutator_v23
UniqueID107=\3FUJTWNZF\MCEMDDNO
PhysicalDesignator107=R40
PhysicalDesignatorLocked107=0
LogicalDesignator108=K2
LogicalPartID108=1
DocumentName108=mdv_commutator_v2.SchDoc
ChannelName108=dv_commutator_v23
UniqueID108=\3FUJTWNZF\MSJSBLYN
PhysicalDesignator108=K6
PhysicalDesignatorLocked108=0
LogicalDesignator109=VT2
LogicalPartID109=1
DocumentName109=mdv_commutator_v2.SchDoc
ChannelName109=dv_commutator_v23
UniqueID109=\3FUJTWNZF\NLMZODXJ
PhysicalDesignator109=VT5
PhysicalDesignatorLocked109=0
LogicalDesignator110=R8
LogicalPartID110=1
DocumentName110=mdv_commutator_v2.SchDoc
ChannelName110=dv_commutator_v23
UniqueID110=\3FUJTWNZF\NSYPHBHL
PhysicalDesignator110=R46
PhysicalDesignatorLocked110=0
LogicalDesignator111=VT2
LogicalPartID111=4
DocumentName111=mdv_commutator_v2.SchDoc
ChannelName111=dv_commutator_v23
UniqueID111=\3FUJTWNZF\OCOVZPGA
PhysicalDesignator111=VT5
PhysicalDesignatorLocked111=0
LogicalDesignator112=R11
LogicalPartID112=1
DocumentName112=mdv_commutator_v2.SchDoc
ChannelName112=dv_commutator_v23
UniqueID112=\3FUJTWNZF\OOTZXZJD
PhysicalDesignator112=R49
PhysicalDesignatorLocked112=0
LogicalDesignator113=C5
LogicalPartID113=1
DocumentName113=mdv_commutator_v2.SchDoc
ChannelName113=dv_commutator_v23
UniqueID113=\3FUJTWNZF\PFBHXZQO
PhysicalDesignator113=C21
PhysicalDesignatorLocked113=0
LogicalDesignator114=VT1
LogicalPartID114=1
DocumentName114=mdv_commutator_v2.SchDoc
ChannelName114=dv_commutator_v23
UniqueID114=\3FUJTWNZF\PWWAMVNL
PhysicalDesignator114=VT6
PhysicalDesignatorLocked114=0
LogicalDesignator115=R15
LogicalPartID115=1
DocumentName115=mdv_commutator_v2.SchDoc
ChannelName115=dv_commutator_v23
UniqueID115=\3FUJTWNZF\QFQVOBFP
PhysicalDesignator115=R53
PhysicalDesignatorLocked115=0
LogicalDesignator116=K1
LogicalPartID116=1
DocumentName116=mdv_commutator_v2.SchDoc
ChannelName116=dv_commutator_v23
UniqueID116=\3FUJTWNZF\TOMIOAEE
PhysicalDesignator116=K5
PhysicalDesignatorLocked116=0
LogicalDesignator117=R9
LogicalPartID117=1
DocumentName117=mdv_commutator_v2.SchDoc
ChannelName117=dv_commutator_v23
UniqueID117=\3FUJTWNZF\TUBFBPDP
PhysicalDesignator117=R47
PhysicalDesignatorLocked117=0
LogicalDesignator118=C1
LogicalPartID118=1
DocumentName118=mdv_commutator_v2.SchDoc
ChannelName118=dv_commutator_v23
UniqueID118=\3FUJTWNZF\UMGEUYAP
PhysicalDesignator118=C17
PhysicalDesignatorLocked118=0
LogicalDesignator119=C4
LogicalPartID119=1
DocumentName119=mdv_commutator_v2.SchDoc
ChannelName119=dv_commutator_v23
UniqueID119=\3FUJTWNZF\VZLBETVJ
PhysicalDesignator119=C20
PhysicalDesignatorLocked119=0
LogicalDesignator120=R10
LogicalPartID120=1
DocumentName120=mdv_commutator_v2.SchDoc
ChannelName120=dv_commutator_v23
UniqueID120=\3FUJTWNZF\WMEVHLWD
PhysicalDesignator120=R48
PhysicalDesignatorLocked120=0
LogicalDesignator121=R3
LogicalPartID121=1
DocumentName121=mdv_commutator_v2.SchDoc
ChannelName121=dv_commutator_v23
UniqueID121=\3FUJTWNZF\WPWIPOVP
PhysicalDesignator121=R39
PhysicalDesignatorLocked121=0
LogicalDesignator122=R16
LogicalPartID122=1
DocumentName122=mdv_commutator_v2.SchDoc
ChannelName122=dv_commutator_v23
UniqueID122=\3FUJTWNZF\WUGLCGBB
PhysicalDesignator122=R54
PhysicalDesignatorLocked122=0
LogicalDesignator123=VT2
LogicalPartID123=2
DocumentName123=mdv_commutator_v2.SchDoc
ChannelName123=dv_commutator_v23
UniqueID123=\3FUJTWNZF\WWOPSULE
PhysicalDesignator123=VT5
PhysicalDesignatorLocked123=0
LogicalDesignator124=R4
LogicalPartID124=1
DocumentName124=mdv_commutator_v2.SchDoc
ChannelName124=dv_commutator_v23
UniqueID124=\3FUJTWNZF\XVMHEPLI
PhysicalDesignator124=R42
PhysicalDesignatorLocked124=0
LogicalDesignator125=K2
LogicalPartID125=2
DocumentName125=mdv_commutator_v2.SchDoc
ChannelName125=dv_commutator_v23
UniqueID125=\3FUJTWNZF\YADAGYAR
PhysicalDesignator125=K6
PhysicalDesignatorLocked125=0
LogicalDesignator126=VT1
LogicalPartID126=2
DocumentName126=mdv_commutator_v2.SchDoc
ChannelName126=dv_commutator_v23
UniqueID126=\3FUJTWNZF\YIWPMLML
PhysicalDesignator126=VT6
PhysicalDesignatorLocked126=0
LogicalDesignator127=R17
LogicalPartID127=1
DocumentName127=mdv_commutator_v2.SchDoc
ChannelName127=dv_commutator_v23
UniqueID127=\3FUJTWNZF\YOKCDUUC
PhysicalDesignator127=R55
PhysicalDesignatorLocked127=0
LogicalDesignator128=R19
LogicalPartID128=1
DocumentName128=mdv_commutator_v2.SchDoc
ChannelName128=dv_commutator_v23
UniqueID128=\3FUJTWNZF\YQUTSUCJ
PhysicalDesignator128=R57
PhysicalDesignatorLocked128=0
LogicalDesignator129=R12
LogicalPartID129=1
DocumentName129=mdv_commutator_v2.SchDoc
ChannelName129=dv_commutator_v23
UniqueID129=\3FUJTWNZF\YSKFYXLJ
PhysicalDesignator129=R50
PhysicalDesignatorLocked129=0
LogicalDesignator130=C8
LogicalPartID130=1
DocumentName130=mdv_commutator_v2.SchDoc
ChannelName130=dv_commutator_v23
UniqueID130=\3FUJTWNZF\ZLGMUCSF
PhysicalDesignator130=C24
PhysicalDesignatorLocked130=0
LogicalDesignator131=R18
LogicalPartID131=1
DocumentName131=mdv_commutator_v2.SchDoc
ChannelName131=dv_commutator_v23
UniqueID131=\3FUJTWNZF\ZVMBKBCU
PhysicalDesignator131=R56
PhysicalDesignatorLocked131=0
LogicalDesignator132=VT1
LogicalPartID132=3
DocumentName132=mdv_commutator_v2.SchDoc
ChannelName132=dv_commutator_v24
UniqueID132=\4FUJTWNZF\BLFUDCHN
PhysicalDesignator132=VT8
PhysicalDesignatorLocked132=0
LogicalDesignator133=VT2
LogicalPartID133=3
DocumentName133=mdv_commutator_v2.SchDoc
ChannelName133=dv_commutator_v24
UniqueID133=\4FUJTWNZF\BVDACPYL
PhysicalDesignator133=VT7
PhysicalDesignatorLocked133=0
LogicalDesignator134=VD1
LogicalPartID134=1
DocumentName134=mdv_commutator_v2.SchDoc
ChannelName134=dv_commutator_v24
UniqueID134=\4FUJTWNZF\CDGCEXMP
PhysicalDesignator134=VD7
PhysicalDesignatorLocked134=0
LogicalDesignator135=C6
LogicalPartID135=1
DocumentName135=mdv_commutator_v2.SchDoc
ChannelName135=dv_commutator_v24
UniqueID135=\4FUJTWNZF\CVEBGLTS
PhysicalDesignator135=C30
PhysicalDesignatorLocked135=0
LogicalDesignator136=C7
LogicalPartID136=1
DocumentName136=mdv_commutator_v2.SchDoc
ChannelName136=dv_commutator_v24
UniqueID136=\4FUJTWNZF\DEUPKBDN
PhysicalDesignator136=C31
PhysicalDesignatorLocked136=0
LogicalDesignator137=C3
LogicalPartID137=1
DocumentName137=mdv_commutator_v2.SchDoc
ChannelName137=dv_commutator_v24
UniqueID137=\4FUJTWNZF\DQPGXUDV
PhysicalDesignator137=C27
PhysicalDesignatorLocked137=0
LogicalDesignator138=R6
LogicalPartID138=1
DocumentName138=mdv_commutator_v2.SchDoc
ChannelName138=dv_commutator_v24
UniqueID138=\4FUJTWNZF\DTZQTBZR
PhysicalDesignator138=R62
PhysicalDesignatorLocked138=0
LogicalDesignator139=R5
LogicalPartID139=1
DocumentName139=mdv_commutator_v2.SchDoc
ChannelName139=dv_commutator_v24
UniqueID139=\4FUJTWNZF\EKUBBORF
PhysicalDesignator139=R63
PhysicalDesignatorLocked139=0
LogicalDesignator140=R2
LogicalPartID140=1
DocumentName140=mdv_commutator_v2.SchDoc
ChannelName140=dv_commutator_v24
UniqueID140=\4FUJTWNZF\GKSYXEPF
PhysicalDesignator140=R60
PhysicalDesignatorLocked140=0
LogicalDesignator141=K1
LogicalPartID141=2
DocumentName141=mdv_commutator_v2.SchDoc
ChannelName141=dv_commutator_v24
UniqueID141=\4FUJTWNZF\GUBNGTMK
PhysicalDesignator141=K7
PhysicalDesignatorLocked141=0
LogicalDesignator142=R13
LogicalPartID142=1
DocumentName142=mdv_commutator_v2.SchDoc
ChannelName142=dv_commutator_v24
UniqueID142=\4FUJTWNZF\HJLKFAFR
PhysicalDesignator142=R70
PhysicalDesignatorLocked142=0
LogicalDesignator143=R7
LogicalPartID143=1
DocumentName143=mdv_commutator_v2.SchDoc
ChannelName143=dv_commutator_v24
UniqueID143=\4FUJTWNZF\HKHGPXWW
PhysicalDesignator143=R64
PhysicalDesignatorLocked143=0
LogicalDesignator144=VD2
LogicalPartID144=1
DocumentName144=mdv_commutator_v2.SchDoc
ChannelName144=dv_commutator_v24
UniqueID144=\4FUJTWNZF\IBEKVVWI
PhysicalDesignator144=VD8
PhysicalDesignatorLocked144=0
LogicalDesignator145=R14
LogicalPartID145=1
DocumentName145=mdv_commutator_v2.SchDoc
ChannelName145=dv_commutator_v24
UniqueID145=\4FUJTWNZF\IQFMPFAN
PhysicalDesignator145=R71
PhysicalDesignatorLocked145=0
LogicalDesignator146=U1
LogicalPartID146=1
DocumentName146=mdv_commutator_v2.SchDoc
ChannelName146=dv_commutator_v24
UniqueID146=\4FUJTWNZF\KJCPIGMD
PhysicalDesignator146=U4
PhysicalDesignatorLocked146=0
LogicalDesignator147=K2
LogicalPartID147=3
DocumentName147=mdv_commutator_v2.SchDoc
ChannelName147=dv_commutator_v24
UniqueID147=\4FUJTWNZF\KLOFTSZI
PhysicalDesignator147=K8
PhysicalDesignatorLocked147=0
LogicalDesignator148=C2
LogicalPartID148=1
DocumentName148=mdv_commutator_v2.SchDoc
ChannelName148=dv_commutator_v24
UniqueID148=\4FUJTWNZF\LEEOFDVJ
PhysicalDesignator148=C26
PhysicalDesignatorLocked148=0
LogicalDesignator149=VT1
LogicalPartID149=4
DocumentName149=mdv_commutator_v2.SchDoc
ChannelName149=dv_commutator_v24
UniqueID149=\4FUJTWNZF\LFRKJDIL
PhysicalDesignator149=VT8
PhysicalDesignatorLocked149=0
LogicalDesignator150=K1
LogicalPartID150=3
DocumentName150=mdv_commutator_v2.SchDoc
ChannelName150=dv_commutator_v24
UniqueID150=\4FUJTWNZF\LSPEDOGG
PhysicalDesignator150=K7
PhysicalDesignatorLocked150=0
LogicalDesignator151=R1
LogicalPartID151=1
DocumentName151=mdv_commutator_v2.SchDoc
ChannelName151=dv_commutator_v24
UniqueID151=\4FUJTWNZF\MCEMDDNO
PhysicalDesignator151=R59
PhysicalDesignatorLocked151=0
LogicalDesignator152=K2
LogicalPartID152=1
DocumentName152=mdv_commutator_v2.SchDoc
ChannelName152=dv_commutator_v24
UniqueID152=\4FUJTWNZF\MSJSBLYN
PhysicalDesignator152=K8
PhysicalDesignatorLocked152=0
LogicalDesignator153=VT2
LogicalPartID153=1
DocumentName153=mdv_commutator_v2.SchDoc
ChannelName153=dv_commutator_v24
UniqueID153=\4FUJTWNZF\NLMZODXJ
PhysicalDesignator153=VT7
PhysicalDesignatorLocked153=0
LogicalDesignator154=R8
LogicalPartID154=1
DocumentName154=mdv_commutator_v2.SchDoc
ChannelName154=dv_commutator_v24
UniqueID154=\4FUJTWNZF\NSYPHBHL
PhysicalDesignator154=R65
PhysicalDesignatorLocked154=0
LogicalDesignator155=VT2
LogicalPartID155=4
DocumentName155=mdv_commutator_v2.SchDoc
ChannelName155=dv_commutator_v24
UniqueID155=\4FUJTWNZF\OCOVZPGA
PhysicalDesignator155=VT7
PhysicalDesignatorLocked155=0
LogicalDesignator156=R11
LogicalPartID156=1
DocumentName156=mdv_commutator_v2.SchDoc
ChannelName156=dv_commutator_v24
UniqueID156=\4FUJTWNZF\OOTZXZJD
PhysicalDesignator156=R68
PhysicalDesignatorLocked156=0
LogicalDesignator157=C5
LogicalPartID157=1
DocumentName157=mdv_commutator_v2.SchDoc
ChannelName157=dv_commutator_v24
UniqueID157=\4FUJTWNZF\PFBHXZQO
PhysicalDesignator157=C29
PhysicalDesignatorLocked157=0
LogicalDesignator158=VT1
LogicalPartID158=1
DocumentName158=mdv_commutator_v2.SchDoc
ChannelName158=dv_commutator_v24
UniqueID158=\4FUJTWNZF\PWWAMVNL
PhysicalDesignator158=VT8
PhysicalDesignatorLocked158=0
LogicalDesignator159=R15
LogicalPartID159=1
DocumentName159=mdv_commutator_v2.SchDoc
ChannelName159=dv_commutator_v24
UniqueID159=\4FUJTWNZF\QFQVOBFP
PhysicalDesignator159=R72
PhysicalDesignatorLocked159=0
LogicalDesignator160=K1
LogicalPartID160=1
DocumentName160=mdv_commutator_v2.SchDoc
ChannelName160=dv_commutator_v24
UniqueID160=\4FUJTWNZF\TOMIOAEE
PhysicalDesignator160=K7
PhysicalDesignatorLocked160=0
LogicalDesignator161=R9
LogicalPartID161=1
DocumentName161=mdv_commutator_v2.SchDoc
ChannelName161=dv_commutator_v24
UniqueID161=\4FUJTWNZF\TUBFBPDP
PhysicalDesignator161=R66
PhysicalDesignatorLocked161=0
LogicalDesignator162=C1
LogicalPartID162=1
DocumentName162=mdv_commutator_v2.SchDoc
ChannelName162=dv_commutator_v24
UniqueID162=\4FUJTWNZF\UMGEUYAP
PhysicalDesignator162=C25
PhysicalDesignatorLocked162=0
LogicalDesignator163=C4
LogicalPartID163=1
DocumentName163=mdv_commutator_v2.SchDoc
ChannelName163=dv_commutator_v24
UniqueID163=\4FUJTWNZF\VZLBETVJ
PhysicalDesignator163=C28
PhysicalDesignatorLocked163=0
LogicalDesignator164=R10
LogicalPartID164=1
DocumentName164=mdv_commutator_v2.SchDoc
ChannelName164=dv_commutator_v24
UniqueID164=\4FUJTWNZF\WMEVHLWD
PhysicalDesignator164=R67
PhysicalDesignatorLocked164=0
LogicalDesignator165=R3
LogicalPartID165=1
DocumentName165=mdv_commutator_v2.SchDoc
ChannelName165=dv_commutator_v24
UniqueID165=\4FUJTWNZF\WPWIPOVP
PhysicalDesignator165=R58
PhysicalDesignatorLocked165=0
LogicalDesignator166=R16
LogicalPartID166=1
DocumentName166=mdv_commutator_v2.SchDoc
ChannelName166=dv_commutator_v24
UniqueID166=\4FUJTWNZF\WUGLCGBB
PhysicalDesignator166=R73
PhysicalDesignatorLocked166=0
LogicalDesignator167=VT2
LogicalPartID167=2
DocumentName167=mdv_commutator_v2.SchDoc
ChannelName167=dv_commutator_v24
UniqueID167=\4FUJTWNZF\WWOPSULE
PhysicalDesignator167=VT7
PhysicalDesignatorLocked167=0
LogicalDesignator168=R4
LogicalPartID168=1
DocumentName168=mdv_commutator_v2.SchDoc
ChannelName168=dv_commutator_v24
UniqueID168=\4FUJTWNZF\XVMHEPLI
PhysicalDesignator168=R61
PhysicalDesignatorLocked168=0
LogicalDesignator169=K2
LogicalPartID169=2
DocumentName169=mdv_commutator_v2.SchDoc
ChannelName169=dv_commutator_v24
UniqueID169=\4FUJTWNZF\YADAGYAR
PhysicalDesignator169=K8
PhysicalDesignatorLocked169=0
LogicalDesignator170=VT1
LogicalPartID170=2
DocumentName170=mdv_commutator_v2.SchDoc
ChannelName170=dv_commutator_v24
UniqueID170=\4FUJTWNZF\YIWPMLML
PhysicalDesignator170=VT8
PhysicalDesignatorLocked170=0
LogicalDesignator171=R17
LogicalPartID171=1
DocumentName171=mdv_commutator_v2.SchDoc
ChannelName171=dv_commutator_v24
UniqueID171=\4FUJTWNZF\YOKCDUUC
PhysicalDesignator171=R74
PhysicalDesignatorLocked171=0
LogicalDesignator172=R19
LogicalPartID172=1
DocumentName172=mdv_commutator_v2.SchDoc
ChannelName172=dv_commutator_v24
UniqueID172=\4FUJTWNZF\YQUTSUCJ
PhysicalDesignator172=R76
PhysicalDesignatorLocked172=0
LogicalDesignator173=R12
LogicalPartID173=1
DocumentName173=mdv_commutator_v2.SchDoc
ChannelName173=dv_commutator_v24
UniqueID173=\4FUJTWNZF\YSKFYXLJ
PhysicalDesignator173=R69
PhysicalDesignatorLocked173=0
LogicalDesignator174=C8
LogicalPartID174=1
DocumentName174=mdv_commutator_v2.SchDoc
ChannelName174=dv_commutator_v24
UniqueID174=\4FUJTWNZF\ZLGMUCSF
PhysicalDesignator174=C32
PhysicalDesignatorLocked174=0
LogicalDesignator175=R18
LogicalPartID175=1
DocumentName175=mdv_commutator_v2.SchDoc
ChannelName175=dv_commutator_v24
UniqueID175=\4FUJTWNZF\ZVMBKBCU
PhysicalDesignator175=R75
PhysicalDesignatorLocked175=0
LogicalDesignator176=Õ2
LogicalPartID176=1
DocumentName176=be_mdv.SchDoc
ChannelName176=be_mdv
UniqueID176=\HBYXCDLR
PhysicalDesignator176=Õ2
PhysicalDesignatorLocked176=0
LogicalDesignator177=X1
LogicalPartID177=1
DocumentName177=be_mdv.SchDoc
ChannelName177=be_mdv
UniqueID177=\MUYODUIW
PhysicalDesignator177=X1
PhysicalDesignatorLocked177=0
LogicalDesignator178=X2
LogicalPartID178=1
DocumentName178=be_mdv.SchDoc
ChannelName178=be_mdv
UniqueID178=\NYHMEHWM
PhysicalDesignator178=X2
PhysicalDesignatorLocked178=0
LogicalDesignator179=Õ1
LogicalPartID179=1
DocumentName179=be_mdv.SchDoc
ChannelName179=be_mdv
UniqueID179=\PTZJDBKO
PhysicalDesignator179=Õ1
PhysicalDesignatorLocked179=0

[SheetNumberManager]
SheetNumberOrder=Display Order
SheetNumberMethod=Increasing
DocumentName0=be_mdv.SchDoc
UniqueIDPath0=
SheetNumber0=1
DocumentName1=mdv_commutator.SchDoc
UniqueIDPath1=\1FUJTWNZF
SheetNumber1=2
DocumentName2=mdv_commutator.SchDoc
UniqueIDPath2=\2FUJTWNZF
SheetNumber2=3
DocumentName3=mdv_commutator.SchDoc
UniqueIDPath3=\3FUJTWNZF
SheetNumber3=4
DocumentName4=mdv_commutator.SchDoc
UniqueIDPath4=\4FUJTWNZF
SheetNumber4=5


